name                    alpha_centauri          
type                    misc                    
right_ascension         14h29m36.494s           
declination             -60°50′15.0992″    
distance                4.344                   
mass                    1.3                       
children                alpha_centauri_a  alpha_centauri_b  

name                    alpha_centauri_a        
type                    star                    
right_ascension         14h39m36.494s           
declination             -60°50′2.3737″     
distance                1.3                     
mass                    1.08                    
apparent_magnitude      0.01                    
spectral_type           G                       
children                

name                    alpha_centauri_b        
type                    star                    
right_ascension         14h39m35.0631s          
declination             -60°50′15.0992″    
distance                1.3                     
mass                    0.9093                  
apparent_magnitude      1.33                    
spectral_type           K                       
children                

name                    earth                   
type                    planet                  
right_ascension         0h0m0s                  
declination             0°0′0″             
distance                4.8477e-06              
mass                    2.985e-06               
period                  1                       
children                

name                    jupiter                 
type                    planet                  
right_ascension         3h2m42.2s               
declination             -2°34′34.43″       
distance                2.52268e-05             
mass                    0.000949                
period                  11.8593                 
children                

name                    mars                    
type                    planet                  
right_ascension         2h3m3s                  
declination             -31°32′23.421″     
distance                7.3882e-06              
mass                    3.21e-07                
period                  1.88116                 
children                

name                    mercury                 
type                    planet                  
right_ascension         23h33m42s               
declination             -42°24′3″          
distance                1.87622e-06             
mass                    1.65e-07                
period                  0.240964                
children                

name                    milky_way               
type                    galaxy                  
right_ascension         17h45m40.036s           
declination             -29°0′28.1699″     
distance                8000                    
mass                    1.15e+12                
hubble_type             Sb                      
children                alpha_centauri  sun  

name                    neptune                 
type                    planet                  
right_ascension         23h2m43.324s            
declination             -70°42′4.324″      
distance                0.000146306             
mass                    5.1e-05                 
period                  164                     
children                

name                    pluto                   
type                    planet                  
right_ascension         2h2m4s                  
declination             89°34′43.4321″     
distance                0.000191393             
mass                    6.5e-09                 
period                  248                     
children                

name                    saturn                  
type                    planet                  
right_ascension         3h3m5s                  
declination             -3°3′3″            
distance                4.64031e-05             
mass                    0.000284                
period                  29                      
children                

name                    sun                     
type                    star                    
right_ascension         19h4m30s                
declination             63°52′0″           
distance                0                       
mass                    1                       
apparent_magnitude      -26.832                 
spectral_type           G                       
children                earth  jupiter  mars  mercury  neptune  pluto  saturn  uranus  venus  

name                    uranus                  
type                    planet                  
right_ascension         19h32m3.41s             
declination             -72°32′9.3124″     
distance                9.29034e-05             
mass                    4.34e-05                
period                  84                      
children                

name                    venus                   
type                    planet                  
right_ascension         4h3m5s                  
declination             -4°4′3″            
distance                3.50616e-06             
mass                    2.435e-06               
period                  0.615279                
children                

