name                    jeff                    
type                    galaxy                  
right_ascension         12h35m3.3s              
declination             -44°10′59.9943″  
distance                1000  
mass                    3e+08                   
hubble_type             E1                      
children                steve  

name                    steve                   
type                    star                    
right_ascension         12h35m3.3s              
declination             -44°10′59.9943″    
distance                5
mass                    20   
relative_magnitude      9                       
spectral_type           O                       
children                

